type QuestionType = {
  id: string;
  text: string;
  answers?: string[];
}

const questions: QuestionType[] = [
  {
    text: '1. Стремлюсь быть вместе со всеми.',
    id: '1',
  },
  {
    text: '2. Предоставляю другим решать вопрос том, что необходимо будет сделать.',
    id: '2',
  },
  {
    text: '3. Становлюсь членом различных групп.',
    id: '3',
  },
  {
    text: '4. Стремлюсь иметь близкие отношения с остальными членами группы.',
    id: '4',
  },
  {
    text: '5. Когда предоставляется случай, я склонен стать членом интересных организаций.',
    id: '5',
  },
  {
    text: '6. Допускаю, чтобы другие оказывали сильное влияние на мою деятельность.',
    id: '6',
  },
  {
    text: '7. Стремлюсь влиться в неформальную общественную жизнь.',
    id: '7',
  },
  {
    text: '8. Стремлюсь иметь близкие и сердечные отношения с другими.',
    id: '8',
  },
  {
    text: '9. Стремлюсь задействовать других в своих планах.',
    id: '9',
  },
  {
    text: '10. Позволяю другим судить о том-, что я делаю.',
    id: '10',
  },
  {
    text: '11. Стараюсь быть среди людей.',
    id: '11',
  },
  {
    text: '12. Стремлюсь устанавливать с другими близкие и сердечные отношения.',
    id: '12',
  },
  {
    text: '13. Имею склонность присоединяться к остальным всякий раз, когда делается что-то совместно.',
    id: '13',
  },
  {
    text: '14. Легко подчиняюсь другим.',
    id: '14',
  },
  {
    text: '15. Стараюсь избегать одиночества.',
    id: '15',
  },
  {
    text: '16. Стремлюсь принимать участие в совместных мероприятиях.',
    id: '16',
  },
  {
    text: 'Стремлюсь относится к другим по-приятельски.',
    id: '17',
  },
  {
    text: '18. Предоставляю другим решать вопрос о том, что необходимо будет сделать.',
    id: '18',
  },
  {
    text: '19. Мое личное отношение к окружающим - холодное и безразличное.',
    id: '19',
  },
  {
    text: '20. Предоставляю другим, чтобы руководили ходом событий.',
    id: '20',
  },
  {
    text: '21. Стремлюсь иметь близкие отношения с другими.',
    id: '21',
  },
  {
    text: '22.  Допускаю, чтобы другие оказывали сильное влияние на мою деятельность.',
    id: '22',
  },
  {
    text: '23.  Стремлюсь приобрести близкие и сердечные отношения с другими.',
    id: '23',
  },
  {
    text: '24. Позволяю другим судить о том, что я делаю.',
    id: '24',
  },
  {
    text: '25. С другими веду себя холодно и безразлично.',
    id: '25',
  },
  {
    text: '26. Легко подчиняюсь другим.',
    id: '26',
  },
  {
    text: '27. Стремлюсь иметь близкие и сердечные отношения с другими.',
    id: '27',
  },
  {
    text: '28.  Люблю, когда другие приглашают меня участвовать в чем-нибудь.',
    id: '28',
  },
  {
    text: '29.  Мне нравится, когда остальные люди относятся ко мне непосредственно и сердечно.',
    id: '29',
  },
  {
    text: '30.  Стремлюсь оказывать сильное влияние на деятельность других.',
    id: '30',
  },
  {
    text: '31.  Мне нравится, когда другие приглашают меня участвовать в своей деятельности.',
    id: '31',
  },
  {
    text: '32.  Мне нравится, когда другие относятся ко мне непосредственно.',
    id: '32',
  },
  {
    text: '33. В обществе других стремлюсь руководить ходом событий.',
    id: '33',
  },
  {
    text: '34.  Мне нравится, когда другие подключают меня к своей деятельности.',
    id: '34',
  },
  {
    text: '35.  Я люблю, когда другие ведут себя со мной холодно и сдержанно.',
    id: '35',
  },
  {
    text: '36. Стремлюсь, чтобы остальные поступали так, как я хочу.',
    id: '36',
  },
  {
    text: '37.  Мне нравится, когда другие приглашают меня принять уча¬стие в их дебатах (дискуссиях).',
    id: '37',
  },
  {
    text: '38. Я люблю, когда другие относятся ко мне по-приятельски.',
    id: '38',
  },
  {
    text: '39.  Мне нравится, когда другие приглашают меня принять участие в их деятельности.',
    id: '39',
  },
  {
    text: '40. Мне нравится, когда окружающие относятся ко мне сдержанно.',
    id: '40',
  },
  {
    text: '41. В группе стараюсь играть главенствующую роль.',
    id: '41',
  },
  {
    text: '42.  Мне нравится, когда другие приглашают меня участвовать в чем-нибудь.',
    id: '42',
  },
  {
    text: '43. Мне нравится, когда другие относятся ко мне непосредственно.',
    id: '43',
  },
  {
    text: '44. Стремлюсь, чтобы другие делали то, что я хочу.',
    id: '44',
  },
  {
    text: '45.  Мне нравится, когда другие приглашают меня участвовать в своей деятельности.',
    id: '45',
  },
  {
    text: '46. Мне нравится, когда другие относятся ко мне холодно и сдержанно.',
    id: '46',
  },
  {
    text: '47. Стремлюсь сильно влиять на деятельность других.',
    id: '47',
  },
  {
    text: '48.  Мне нравится, когда другие подключают меня к своей деятельности.',
    id: '48',
  },
  {
    text: '49.  Мне нравится, когда остальные люди относятся ко мне непо¬средственно и сердечно.',
    id: '49',
  },
  {
    text: '50. В группе стараюсь руководить ходом событий.',
    id: '50',
  },
  {
    text: '51.  Мне нравится, когда другие приглашают меня принять участие в их деятельности.',
    id: '51',
  },
  {
    text: '52. Мне нравится, когда ко мне относятся сдержанно.',
    id: '52',
  },
  {
    text: '53. Стараюсь, чтобы остальные делали то, что я хочу.',
    id: '53',
  },
  {
    text: '54. В группе руковожу ходом событий.',
    id: '54',
  },
];

export default questions;
