type QuestionType = {
  text: string;
  options?: string[];
}

export type TestType = {
  questions: QuestionType[];
  answersAmount: number;
}

const questions: QuestionType[] = [
  {
    text: 'Стремлюсь быть вместе со всеми.',
    options: [
      'adsada',
      'adsada',
      'adsada',
      'adsada',
      'adsada',
      'adsada',
    ],
  },
  {
    text: 'Предоставляю другим решать вопрос том, что необходимо будет сделать.',
  },
  {
    text: 'Становлюсь членом различных групп.',
  },
  {
    text: 'Стремлюсь иметь близкие отношения с остальными членами группы.',
  },
  {
    text: 'Когда предоставляется случай, я склонен стать членом интересных организаций.',
  },
  {
    text: 'Допускаю, чтобы другие оказывали сильное влияние на мою деятельность.',
  },
  {
    text: 'Стремлюсь влиться в неформальную общественную жизнь.',
  },
  {
    text: 'Стремлюсь иметь близкие и сердечные отношения с другими.',
  },
  {
    text: 'Стремлюсь задействовать других в своих планах.',
  },
  {
    text: 'Позволяю другим судить о том-, что я делаю.',
  },
  {
    text: 'Стараюсь быть среди людей.',
  },
  {
    text: 'Стремлюсь устанавливать с другими близкие и сердечные отношения.',
  },
  {
    text: 'Имею склонность присоединяться к остальным всякий раз, когда делается что-то совместно.',
  },
  {
    text: 'Легко подчиняюсь другим.',
  },
  {
    text: 'Стараюсь избегать одиночества.',
  },
  {
    text: 'Стремлюсь принимать участие в совместных мероприятиях.',
  },
  {
    text: 'Стремлюсь относиться к другим по-приятельски.',
  },
  {
    text: 'Предоставляю другим решать вопрос о том, что необходимо будет сделать.',
  },
  {
    text: 'Мое личное отношение к окружающим - холодное и безразличное.',
  },
  {
    text: 'Предоставляю другим, чтобы руководили ходом событий.',
  },
  {
    text: 'Стремлюсь иметь близкие отношения с другими.',
  },
  {
    text: 'Допускаю, чтобы другие оказывали сильное влияние на мою деятельность.',
  },
  {
    text: 'Стремлюсь приобрести близкие и сердечные отношения с другими.',
  },
  {
    text: 'Позволяю другим судить о том, что я делаю.',
  },
  {
    text: 'С другими веду себя холодно и безразлично.',
  },
  {
    text: 'Легко подчиняюсь другим.',
  },
  {
    text: 'Стремлюсь иметь близкие и сердечные отношения с другими.',
  },
  {
    text: 'Люблю, когда другие приглашают меня участвовать в чем-нибудь.',
  },
  {
    text: 'Мне нравится, когда остальные люди относятся ко мне непосредственно и сердечно.',
  },
  {
    text: 'Стремлюсь оказывать сильное влияние на деятельность других.',
  },
  {
    text: 'Мне нравится, когда другие приглашают меня участвовать в своей деятельности.',
  },
  {
    text: 'Мне нравится, когда другие относятся ко мне непосредственно.',
  },
  {
    text: 'В обществе других стремлюсь руководить ходом событий.',
  },
  {
    text: 'Мне нравится, когда другие подключают меня к своей деятельности.',
  },
  {
    text: 'Я люблю, когда другие ведут себя со мной холодно и сдержанно.',
  },
  {
    text: 'Стремлюсь, чтобы остальные поступали так, как я хочу.',
  },
  {
    text: 'Мне нравится, когда другие приглашают меня принять уча¬стие в их дебатах (дискуссиях).',
  },
  {
    text: 'Я люблю, когда другие относятся ко мне по-приятельски.',
  },
  {
    text: 'Мне нравится, когда другие приглашают меня принять участие в их деятельности.',
  },
  {
    text: 'Мне нравится, когда окружающие относятся ко мне сдержанно.',
  },
  {
    text: 'В группе стараюсь играть главенствующую роль.',
  },
  {
    text: 'Мне нравится, когда другие приглашают меня участвовать в чем-нибудь.',
  },
  {
    text: 'Мне нравится, когда другие относятся ко мне непосредственно.',
  },
  {
    text: 'Стремлюсь, чтобы другие делали то, что я хочу.',
  },
  {
    text: 'Мне нравится, когда другие приглашают меня участвовать в своей деятельности.',
  },
  {
    text: 'Мне нравится, когда другие относятся ко мне холодно и сдержанно.',
  },
  {
    text: 'Стремлюсь сильно влиять на деятельность других.',
  },
  {
    text: 'Мне нравится, когда другие подключают меня к своей деятельности.',
  },
  {
    text: 'Мне нравится, когда остальные люди относятся ко мне непо¬средственно и сердечно.',
  },
  {
    text: 'В группе стараюсь руководить ходом событий.',
  },
  {
    text: 'Мне нравится, когда другие приглашают меня принять участие в их деятельности.',
  },
  {
    text: 'Мне нравится, когда ко мне относятся сдержанно.',
  },
  {
    text: 'Стараюсь, чтобы остальные делали то, что я хочу.',
  },
  {
    text: 'В группе руковожу ходом событий.',
  },
];

const Test: TestType = {
  questions,
  answersAmount: 6,
};

export default Test;
